- ordem: 

length mínimo: 6

length máximo: 9

- latitude: 

length mínimo: 2

length máximo: 9

- longitude: 

length mínimo: 5

length máximo: 9

- datahora: 

length mínimo: 13

length máximo: 13

- velocidade: 

length mínimo: 1

length máximo: 3

- linha: 

length mínimo: 1

length máximo: 10

- datahoraenvio: 

length mínimo: 13

length máximo: 13

- datahoraservidor: 

length mínimo: 13

length máximo: 13

In [2]:
import os
import pandas as pd
from sqlalchemy import create_engine, MetaData, Table, Column, BigInteger, Integer, Numeric, Text
from sqlalchemy.exc import SQLAlchemyError
import logging

In [3]:
# Definir o diretório base
base_dir = r"C:\Users\wpett\Downloads\Trabalho 3 - Data Mining"

In [4]:
# Configurações do banco de dados PostgreSQL
db_user = 'postgres'
db_password = 'Wilbr1708'
db_host = 'localhost'
db_port = '5432'
db_name = 'bus_locations'
table_name = 'train_data'

In [5]:
# Criar a engine de conexão com o PostgreSQL
engine = create_engine(f'postgresql+psycopg2://{db_user}:{db_password}@{db_host}:{db_port}/{db_name}')

In [6]:
# Configurar o logging para registrar mensagens em um arquivo
logging.basicConfig(filename='log.txt', level=logging.INFO, format='%(asctime)s %(levelname)s:%(message)s')

In [7]:
# Definir o esquema da tabela
metadata = MetaData()

table = Table(table_name, metadata,
              Column('ordem', Text),
              Column('latitude', Numeric),
              Column('longitude', Numeric),
              Column('datahora', BigInteger),
              Column('velocidade', Integer),
              Column('linha', Text),
              Column('datahoraenvio', BigInteger),
              Column('datahoraservidor', BigInteger)
             )

# Criar a tabela se ela não existir
metadata.create_all(engine)
logging.info("Tabela criada com sucesso (ou já existia).")

In [8]:
# Função para inserir dados na tabela
def insert_data(file_path, engine, table_name):
    try:
        df = pd.read_csv(file_path, delimiter="\t")
        # Garantir que todos os dados sejam strings
        # Inserir os dados no banco de dados
        display(df)
        #df.to_sql(table_name, engine, if_exists='append', index=False)
        #logging.info(f"[SUCCESS] Dados inseridos no banco de dados a partir de: {file_path}")
    except Exception as e:
        pass
        #logging.error(f"[FAILURE] Erro ao ler {file_path}: {e}")

In [9]:
# Percorrer o diretório e subdiretórios
for root, dirs, files in os.walk(base_dir):
    for file in files:
        if file.startswith('2024') and file.endswith('csv'):
            file_path = os.path.join(root, file)
            print(file_path)
            insert_data(file_path, engine, table_name)
            break

C:\Users\wpett\Downloads\Trabalho 3 - Data Mining\2024-04-25\2024-04-25_00.csv

,A29042,-22.96283,-43.20395,1714096788000,0,473,1714096800000,1714096819000
0,A29033,-22.90995,-43.22107,1714096790000,0,461,1714096800000,1714096819000
1,A29064,-22.89434,-43.23890,1714096790000,12,472,1714096800000,1714096819000
2,A29002,-22.95797,-43.20436,1714096788000,0,476,1714096800000,1714096819000
3,A29089,-22.95578,-43.17933,1714096789000,38,457,1714096800000,1714096819000
4,A29133,-22.98455,-43.20298,1714096787000,0,583,1714096800000,1714096819000
...,...,...,...,...,...,...,...,...
237347,B58113,-22.84025,-43.28136,1714100389000,0,679,1714100400000,1714100424000
237348,B58008,-22.84012,-43.28157,1714100393000,0,313,1714100400000,1714100424000
237349,B58066,-22.83765,-43.28543,1714100394000,0,GARAGEM,1714100400000,1714100424000
237350,B58011,-22.84032,-43.28122,1714100397000,0,628,1714100400000,1714100424000
237351,B58004,-22.83721,-43.28537,1714100399000,0,GARAGEM,1714100400000,1714100424000

C:\Users\wpett\Downloads\Trabalho 3 - Data Mining\2024-04-26\2024-04-26_00.csv

,A29025,-22.86841,-43.29171,1714183190000,16,474,1714183200000,1714183221000
0,A29122,-22.90931,-43.17149,1714183191000,0,292,1714183200000,1714183221000
1,A29045,-22.89126,-43.22908,1714183187000,0,473,1714183200000,1714183221000
2,A29064,-22.91076,-43.20786,1714183187000,38,472,1714183200000,1714183221000
3,A29061,-22.91070,-43.20772,1714183191000,46,SN474,1714183200000,1714183221000
4,A29103,-22.97175,-43.18762,1714183188000,0,SN474,1714183200000,1714183221000
...,...,...,...,...,...,...,...,...
240456,D13020,-22.88099,-43.35265,1714186792000,45,794,1714186800000,1714186827000
240457,C47490,-22.99120,-43.45161,1714186792000,0,554,1714186800000,1714186827000
240458,D13229,-22.91622,-43.37733,1714186792000,20,803,1714186800000,1714186827000
240459,D13293,-22.88419,-43.35491,1714186792000,0,878,1714186800000,1714186827000
240460,D13065,-22.90854,-43.18908,1714186792000,0,383,1714186800000,1714186827000

C:\Users\wpett\Downloads\Trabalho 3 - Data Mining\2024-04-27\2024-04-27_00.csv

,D53683,-22.88852,-43.65805,1714269599000,40,759,1714269600000,1714269626000
0,B28567,-22.90214,-43.27742,1714269600000,0,696,1714269600000,1714269637000
1,B28592,-22.81524,-43.18836,1714269589000,0,326,1714269600000,1714269607000
2,B28559,-22.81598,-43.18840,1714269587000,0,GARAGEM,1714269600000,1714269607000
3,B28554,-22.81577,-43.18834,1714269591000,0,492,1714269600000,1714269607000
4,B28626,-22.83297,-43.23891,1714269591000,55,SN 324,1714269600000,1714269607000
...,...,...,...,...,...,...,...,...
153386,B58044,-22.83612,-43.28583,1714273192000,0,GARAGEM,1714273200000,1714273212000
153387,B58120,-22.84891,-43.26732,1714273197000,35,LECD77,1714273200000,1714273212000
153388,B25563,-22.90268,-43.29788,1714273191000,0,249,1714273200000,1714273220000
153389,B25552,-22.90911,-43.17923,1714273191000,0,249,1714273200000,1714273220000
153390,B25607,-22.90195,-43.29941,1714273198000,0,606,1714273200000,1714273220000

C:\Users\wpett\Downloads\Trabalho 3 - Data Mining\2024-04-28\2024-04-28_00.csv

,D53615,-22.88332,-43.49564,1714355997000,0,3,1714356000000,1714356029000
0,D53546,-22.88397,-43.49498,1714355998000,0,3,1714356000000,1714356029000
1,D17189,-22.97026,-43.70850,1714355991000,14,SN898,1714356000000,1714356016000
2,D17159,-22.86964,-43.55453,1714355996000,0,770,1714356000000,1714356016000
3,D17085,-22.90813,-43.59182,1714355999000,29,798,1714356000000,1714356016000
4,D53673,-22.88360,-43.49464,1714355998000,0,3,1714356000000,1714356029000
...,...,...,...,...,...,...,...,...
111945,B32516,-22.81778,-43.39321,1714359595000,0,296,1714359600000,1714359601000
111946,B32562,-22.85711,-43.36610,1714359598000,0,LECD82,1714359600000,1714359601000
111947,B32529,-22.81471,-43.30107,1714359597000,25,342,1714359600000,1714359601000
111948,D87831,-22.91688,-43.60762,1714359591000,0,2339,1714359600000,1714359600000
111949,D17521,-22.91763,-43.60814,1714359598000,0,2336,1714359600000,1714359600000

C:\Users\wpett\Downloads\Trabalho 3 - Data Mining\2024-04-29\2024-04-29_00.csv

,A41082,-22.91103,-43.20888,1714442397000,42,112,1714442400000,1714442416000
0,A41245,-22.94102,-43.17820,1714442397000,37,SN309,1714442400000,1714442416000
1,A41312,-22.87523,-43.24100,1714442397000,0,309,1714442400000,1714442416000
2,C41262,-22.87531,-43.24090,1714442397000,0,110,1714442400000,1714442416000
3,A41452,-22.87504,-43.24137,1714442396000,0,463,1714442400000,1714442416000
4,A41353,-22.87493,-43.24149,1714442396000,0,463,1714442400000,1714442416000
...,...,...,...,...,...,...,...,...
240993,D53556,-22.90590,-43.19440,1714445997000,1,388,1714446000000,1714446007000
240994,D53523,-22.88388,-43.49471,1714445997000,0,3,1714446000000,1714446007000
240995,D53517,-22.89756,-43.48699,1714445998000,0,393,1714446000000,1714446007000
240996,D53670,-22.86063,-43.51447,1714445997000,79,388,1714446000000,1714446007000
240997,D53592,-22.89433,-43.53423,1714446000000,55,3,1714446000000,1714446007000

C:\Users\wpett\Downloads\Trabalho 3 - Data Mining\2024-04-30\2024-04-30_00.csv

,D86013,-22.94515,-43.59594,1714528792000,0,838,1714528800000,1714528811000
0,D86083,-22.89017,-43.52468,1714528793000,18,918,1714528800000,1714528811000
1,D86723,-23.00910,-43.51529,1714528792000,38,2804,1714528800000,1714528811000
2,D86711,-22.89354,-43.53190,1714528792000,16,2804,1714528800000,1714528811000
3,D86162,-22.90103,-43.55260,1714528792000,44,864,1714528800000,1714528811000
4,D86203,-22.93193,-43.63583,1714528792000,18,897,1714528800000,1714528811000
...,...,...,...,...,...,...,...,...
284308,D13351,-22.88044,-43.35683,1714532391000,0,743,1714532400000,1714532422000
284309,D13115,-22.88164,-43.33001,1714532392000,0,746,1714532400000,1714532422000
284310,D13185,-22.88002,-43.35785,1714532390000,0,794,1714532400000,1714532422000
284311,D13086,-22.89758,-43.43967,1714532392000,25,794,1714532400000,1714532422000
284312,A29182,-22.87837,-43.26157,1714532397000,50,711,1714532400000,1714532425000

C:\Users\wpett\Downloads\Trabalho 3 - Data Mining\2024-05-01\2024-05-01_00.csv

,A29182,-22.85062,-43.35582,1714615188000,46,711,1714615200000,1714615205000
0,A29067,-22.86833,-43.29158,1714615185000,0,474,1714615200000,1714615205000
1,A29188,-22.86790,-43.29065,1714615189000,16,457,1714615200000,1714615205000
2,A29173,-22.85046,-43.33129,1714615192000,24,711,1714615200000,1714615205000
3,A29171,-22.97811,-43.19067,1714615191000,0,SV474,1714615200000,1714615206000
4,A29146,-22.90003,-43.22617,1714615191000,0,476,1714615200000,1714615206000
...,...,...,...,...,...,...,...,...
113168,B31125,-22.80425,-43.31075,1714618796000,0,497,1714618800000,1714618832000
113169,B31111,-22.80437,-43.31125,1714618789000,0,497,1714618800000,1714618802000
113170,B31131,-22.98572,-43.19705,1714618792000,0,483,1714618800000,1714618802000
113171,B31109,-22.80419,-43.31096,1714618795000,0,GAR 497,1714618800000,1714618802000
113172,B31125,-22.80425,-43.31075,1714618796000,0,497,1714618800000,1714618802000

C:\Users\wpett\Downloads\Trabalho 3 - Data Mining\2024-05-02\2024-05-02_00.csv

,C27194,-22.85841,-43.36906,1714701597000,0,928,1714701600000,1714701613000
0,B27157,-22.90141,-43.21051,1714701596000,0,LECD82,1714701600000,1714701613000
1,B27138,-22.81679,-43.30154,1714701598000,0,SV774,1714701600000,1714701613000
2,C27049,-22.82523,-43.28965,1714701594000,0,905,1714701600000,1714701613000
3,C27117,-22.88709,-43.29695,1714701599000,29,SN639,1714701600000,1714701613000
4,C27023,-22.81703,-43.30143,1714701597000,0,774,1714701600000,1714701613000
...,...,...,...,...,...,...,...,...
279754,A29064,-22.96435,-43.17131,1714705195000,33,472,1714705200000,1714705213000
279755,A29067,-22.89729,-43.23680,1714705197000,18,474,1714705200000,1714705213000
279756,A72149,-22.92495,-43.26182,1714705195000,24,SN422,1714705200000,1714705241000
279757,B31085,-22.83721,-43.28138,1714705191000,31,483,1714705200000,1714705226000
279758,A48107,-22.91926,-43.21975,1714705190000,22,426,1714705200000,1714705234000

C:\Users\wpett\Downloads\Trabalho 3 - Data Mining\2024-05-03\2024-05-03_00.csv

,B25530,-22.91716,-43.24326,1714787989000,49,232,1714788000000,1714788008000
0,B25588,-22.89955,-43.21090,1714787991000,0,606,1714788000000,1714788008000
1,B25505,-22.91023,-43.23344,1714787992000,25,232,1714788000000,1714788008000
2,B25570,-22.90932,-43.17894,1714787994000,2,249,1714788000000,1714788008000
3,B25532,-22.90819,-43.17082,1714787994000,2,232,1714788000000,1714788008000
4,B25616,-22.90230,-43.29873,1714787994000,0,606,1714788000000,1714788008000
...,...,...,...,...,...,...,...,...
285913,A29026,-22.88975,-43.22908,1714791594000,20,209,1714791600000,1714791604000
285914,A29154,-22.89709,-43.21861,1714791594000,44,209,1714791600000,1714791604000
285915,A71515,-22.89004,-43.29176,1714791590000,3,409,1714791600000,1714791603000
285916,A71570,-22.97683,-43.21911,1714791592000,5,539,1714791600000,1714791603000
285917,A71524,-22.92843,-43.23357,1714791594000,0,409,1714791600000,1714791603000

C:\Users\wpett\Downloads\Trabalho 3 - Data Mining\2024-05-04\2024-05-04_00.csv

,B44646,-22.86053,-43.35665,1714874392000,0,638,1714874400000,1714874406000
0,C44539,-22.82664,-43.32562,1714874387000,37,SN685,1714874400000,1714874406000
1,B44640,-22.85129,-43.31059,1714874390000,7,355,1714874400000,1714874406000
2,B44595,-22.86004,-43.37189,1714874391000,24,638,1714874400000,1714874406000
3,B44516,-22.85311,-43.32068,1714874397000,24,721,1714874400000,1714874406000
4,C44654,-22.89650,-43.21350,1714874394000,55,SN355,1714874400000,1714874406000
...,...,...,...,...,...,...,...,...
179534,C27198,-22.83278,-43.34159,1714877986000,37,355,1714878000000,1714878012000
179535,C27073,-22.91640,-43.25279,1714877990000,0,SN639,1714878000000,1714878012000
179536,A71556,-22.91051,-43.17168,1714877992000,35,LECD78,1714878000000,1714878005000
179537,A71532,-22.90456,-43.17434,1714877992000,48,100,1714878000000,1714878005000
179538,A71517,-22.90858,-43.20060,1714877996000,35,SN133,1714878000000,1714878005000

C:\Users\wpett\Downloads\Trabalho 3 - Data Mining\2024-05-05\2024-05-05_00.csv

,D13222,-22.88649,-43.55863,1714960792000,46,731,1714960800000,1714960812000
0,C30315,-22.88926,-43.42310,1714960792000,26,794,1714960800000,1714960812000
1,D13238,-22.92912,-43.35403,1714960793000,27,878,1714960800000,1714960812000
2,C47825,-22.96612,-43.33577,1714960792000,26,862,1714960800000,1714960812000
3,C30039,-22.99229,-43.25372,1714960792000,19,SN550,1714960800000,1714960812000
4,C47498,-22.92255,-43.24759,1714960794000,12,636,1714960800000,1714960812000
...,...,...,...,...,...,...,...,...
119038,D86063,-22.92314,-43.56564,1714964397000,37,838,1714964400000,1714964406000
119039,D86405,-22.95867,-43.60524,1714964397000,12,838,1714964400000,1714964406000
119040,D86007,-22.89507,-43.53370,1714964397000,0,918,1714964400000,1714964406000
119041,D86169,-22.86210,-43.39470,1714964398000,40,918,1714964400000,1714964406000
119042,D86051,-23.02299,-43.54711,1714964399000,48,867,1714964400000,1714964406000

C:\Users\wpett\Downloads\Trabalho 3 - Data Mining\2024-05-06\2024-05-06_00.csv

,B58050,-22.84582,-43.28274,1715047188000,11,623,1715047200000,1715047211000
0,B58106,-22.90187,-43.21048,1715047189000,21,LECD77,1715047200000,1715047211000
1,B58177,-22.83710,-43.28538,1715047190000,0,GARAGEM,1715047200000,1715047211000
2,B58173,-22.83663,-43.28525,1715047189000,0,GARAGEM,1715047200000,1715047211000
3,B58104,-22.83685,-43.28613,1715047192000,0,GARAGEM,1715047200000,1715047211000
4,B58116,-22.83760,-43.28531,1715047192000,0,GARAGEM,1715047200000,1715047211000
...,...,...,...,...,...,...,...,...
246026,C51589,-22.87973,-43.33726,1715050791000,7,607,1715050800000,1715050807000
246027,B51563,-22.87696,-43.36855,1715050794000,0,GARAGEM,1715050800000,1715050807000
246028,B51540,-22.88262,-43.40935,1715050796000,20,917,1715050800000,1715050807000
246029,B51559,-22.87692,-43.36823,1715050796000,0,GARAGEM,1715050800000,1715050807000
246030,B51536,-22.83070,-43.39767,1715050789000,40,624,1715050800000,1715050807000

C:\Users\wpett\Downloads\Trabalho 3 - Data Mining\2024-05-07\2024-05-07_00.csv

,B27149,-22.81713,-43.30151,1715133592000,0,629,1715133600000,1715133605000
0,B27145,-22.85407,-43.31348,1715133594000,0,629,1715133600000,1715133605000
1,B27131,-22.91382,-43.26383,1715133593000,29,639,1715133600000,1715133605000
2,C27072,-22.81776,-43.30117,1715133593000,25,905,1715133600000,1715133605000
3,B27238,-22.81724,-43.30153,1715133591000,0,629,1715133600000,1715133605000
4,B27127,-22.91142,-43.23767,1715133588000,33,629,1715133600000,1715133605000
...,...,...,...,...,...,...,...,...
266549,B28547,-22.83364,-43.23925,1715137194000,43,321,1715137200000,1715137207000
266550,B28539,-22.81038,-43.18441,1715137194000,42,321,1715137200000,1715137207000
266551,B28543,-22.79104,-43.18099,1715137194000,0,329,1715137200000,1715137207000
266552,B28562,-22.81598,-43.18830,1715137196000,0,696,1715137200000,1715137207000
266553,B28553,-22.81169,-43.19273,1715137199000,18,925,1715137200000,1715137207000

C:\Users\wpett\Downloads\Trabalho 3 - Data Mining\2024-05-08\2024-05-08_00.csv

,D13191,-22.86891,-43.34158,1715219991000,20,SV777,1715220000000,1715220024000
0,C30320,-22.99438,-43.25594,1715219994000,21,565,1715220000000,1715220024000
1,C47840,-22.95765,-43.33626,1715219992000,14,862,1715220000000,1715220024000
2,C13139,-22.87996,-43.35793,1715219994000,0,SV878,1715220000000,1715220024000
3,C47679,-22.97393,-43.33508,1715219992000,10,862,1715220000000,1715220024000
4,D13003,-22.89902,-43.38704,1715219993000,54,803,1715220000000,1715220024000
...,...,...,...,...,...,...,...,...
275273,A72038,-22.89010,-43.29291,1715223588000,0,422,1715223600000,1715223626000
275274,A72116,-22.89005,-43.29236,1715223583000,1,518,1715223600000,1715223626000
275275,A72048,-22.92156,-43.18548,1715223596000,22,SN006,1715223600000,1715223626000
275276,A72103,-22.88932,-43.29178,1715223596000,0,410,1715223600000,1715223626000
275277,C12503,-22.85880,-43.37088,1715223423000,0,2345,1715223600000,1715223615000

C:\Users\wpett\Downloads\Trabalho 3 - Data Mining\2024-05-09\2024-05-09_00.csv

,D12133,-22.89622,-43.56134,1715306399000,0,2335,1715306400000,1715306398000
0,A29002,-22.95805,-43.20441,1715306394000,51,476,1715306400000,1715306400000
1,A29188,-22.90882,-43.20281,1715306389000,24,457,1715306400000,1715306400000
2,A29111,-22.90516,-43.17374,1715306393000,11,350,1715306400000,1715306400000
3,A29132,-22.89588,-43.24356,1715306394000,0,472,1715306400000,1715306400000
4,A29027,-22.90541,-43.24189,1715306395000,40,711,1715306400000,1715306400000
...,...,...,...,...,...,...,...,...
274784,A29156,-22.87676,-43.27576,1715309990000,64,711,1715310000000,1715310019000
274785,A29081,-22.90922,-43.17133,1715309991000,0,350,1715310000000,1715310019000
274786,A29042,-22.87815,-43.26429,1715309992000,5,473,1715310000000,1715310019000
274787,A29001,-22.89137,-43.22900,1715309993000,0,473,1715310000000,1715310019000
274788,A29131,-22.86831,-43.29096,1715309994000,0,476,1715310000000,1715310019000

C:\Users\wpett\Downloads\Trabalho 3 - Data Mining\2024-05-10\2024-05-10_00.csv

,B27187,-22.85219,-43.31194,1715392786000,44,950,1715392800000,1715392801000
0,C27196,-22.81078,-43.32966,1715392789000,0,775,1715392800000,1715392801000
1,B27105,-22.81700,-43.30140,1715392785000,0,639,1715392800000,1715392801000
2,B27242,-22.81718,-43.30149,1715392788000,0,629,1715392800000,1715392801000
3,B27248,-22.88857,-43.25476,1715392785000,40,629,1715392800000,1715392801000
4,C27072,-22.82493,-43.33255,1715392787000,0,905,1715392800000,1715392801000
...,...,...,...,...,...,...,...,...
285827,D13275,-22.88022,-43.35765,1715396397000,2,SV790,1715396400000,1715396430000
285828,D13363,-22.88615,-43.42388,1715396398000,0,383,1715396400000,1715396430000
285829,D13141,-22.91142,-43.23769,1715396383000,36,383,1715396400000,1715396430000
285830,D13314,-22.89589,-43.44357,1715396397000,22,794,1715396400000,1715396430000
285831,C30261,-22.94986,-43.34778,1715396397000,0,343,1715396400000,1715396430000

C:\Users\wpett\Downloads\Trabalho 3 - Data Mining\treino-2024-05-11\2024-05-11_06.csv

,B32598,-22.90825,-43.19975,1715414388000,66,342,1715414400000,1715414404000
0,B32731,-22.81843,-43.39297,1715414389000,0,386,1715414400000,1715414404000
1,D87860,-22.85296,-43.39296,1715414390000,44,2336,1715414400000,1715414405000
2,D17512,-22.88550,-43.22856,1715414391000,66,2336,1715414400000,1715414405000
3,D87894,-22.90170,-43.55827,1715414397000,0,2336,1715414400000,1715414405000
4,D87724,-22.85553,-43.48203,1715414397000,18,2339,1715414400000,1715414405000
...,...,...,...,...,...,...,...,...
277765,B63006,-22.81725,-43.28959,1715417997000,0,335,1715418000000,1715418003000
277766,B63040,-22.81875,-43.35717,1715417994000,27,665,1715418000000,1715418003000
277767,A63515,-22.95078,-43.16795,1715417997000,25,513,1715418000000,1715418003000
277768,A63543,-22.84203,-43.27880,1715417998000,31,920,1715418000000,1715418003000
277769,B63027,-22.82207,-43.32492,1715417995000,44,665,1715418000000,1715418003000

C:\Users\wpett\Downloads\Trabalho 3 - Data Mining\treino-2024-05-12\2024-05-12_07.csv

,B31111,-22.80434,-43.31122,1715504385000,0,497,1715504400000,1715504410000
0,B31109,-22.80424,-43.31062,1715504387000,0,GAR 497,1715504400000,1715504410000
1,B31125,-22.80435,-43.30994,1715504399000,0,SN497,1715504400000,1715504410000
2,B27084,-22.81684,-43.30206,1715504389000,0,639,1715504400000,1715504412000
3,B27139,-22.81713,-43.30165,1715504391000,5,774,1715504400000,1715504412000
4,B27238,-22.82524,-43.33244,1715504390000,0,629,1715504400000,1715504412000
...,...,...,...,...,...,...,...,...
243966,A27592,-22.95062,-43.18424,1715507994000,5,548,1715508000000,1715508022000
243967,A27544,-22.98484,-43.21436,1715507993000,36,432,1715508000000,1715508022000
243968,A27538,-22.95133,-43.18441,1715507997000,31,548,1715508000000,1715508022000
243969,A27515,-22.91249,-43.19987,1715507995000,38,433,1715508000000,1715508022000
243970,A27676,-22.95090,-43.18414,1715507998000,8,548,1715508000000,1715508022000

C:\Users\wpett\Downloads\Trabalho 3 - Data Mining\treino-2024-05-13\2024-05-13_06.csv

,B25508,-22.91052,-43.28584,1715587198000,46,232,1715587200000,1715587225000
0,B71042,-22.88957,-43.29207,1715587186000,0,457,1715587200000,1715587202000
1,B71003,-22.88951,-43.29233,1715587184000,0,239,1715587200000,1715587202000
2,B71129,-22.88903,-43.29257,1715587192000,0,455,1715587200000,1715587202000
3,B25573,-22.90016,-43.21061,1715587188000,17,606,1715587200000,1715587205000
4,B25511,-22.90234,-43.29847,1715587189000,0,232,1715587200000,1715587205000
...,...,...,...,...,...,...,...,...
444302,C47700,-22.90239,-43.27527,1715590789000,11,692,1715590800000,1715590807000
444303,C30206,-22.96740,-43.33607,1715590789000,0,557,1715590800000,1715590807000
444304,C47756,-22.91601,-43.37768,1715590789000,32,600,1715590800000,1715590807000
444305,A48041,-22.92478,-43.23368,1715590793000,0,426,1715590800000,1715590838000
444306,D17153,-22.85863,-43.50231,1715590799000,70,770,1715590800000,1715590835000

C:\Users\wpett\Downloads\Trabalho 3 - Data Mining\treino-2024-05-14\2024-05-14_07.csv

,B28504,-22.89428,-43.25215,1715677195000,24,696,1715677200000,1715677202000
0,B28575,-22.85549,-43.24797,1715677195000,0,324,1715677200000,1715677202000
1,B28629,-22.89023,-43.21757,1715677197000,40,324,1715677200000,1715677202000
2,B28554,-22.79016,-43.18078,1715677197000,0,616,1715677200000,1715677202000
3,C12511,-22.85908,-43.37079,1715674981000,0,2345,1715677200000,1715677204000
4,B58034,-22.88219,-43.26172,1715677188000,10,679,1715677200000,1715677206000
...,...,...,...,...,...,...,...,...
510798,B71136,-22.91499,-43.23276,1715680788000,3,457,1715680800000,1715680800000
510799,B71049,-22.90485,-43.18943,1715680795000,15,455,1715680800000,1715680800000
510800,B71062,-22.90231,-43.24518,1715680794000,7,247,1715680800000,1715680800000
510801,B71011,-22.88881,-43.29354,1715680791000,3,247,1715680800000,1715680800000
510802,B71155,-22.89954,-43.31103,1715680783000,27,238,1715680800000,1715680800000

C:\Users\wpett\Downloads\Trabalho 3 - Data Mining\treino-2024-05-15\2024-05-15_06.csv

,D86032,-22.89314,-43.53252,1715759990000,0,SP918,1715760000000,1715760013000
0,D86126,-22.88557,-43.46473,1715759990000,35,802,1715760000000,1715760013000
1,D86712,-22.89383,-43.53310,1715759989000,0,2803,1715760000000,1715760013000
2,D86240,-22.89514,-43.49062,1715759989000,0,918,1715760000000,1715760013000
3,D86270,-22.90277,-43.56218,1715759990000,44,897,1715760000000,1715760013000
4,D86098,-22.95488,-43.60989,1715759990000,25,838,1715760000000,1715760013000
...,...,...,...,...,...,...,...,...
438520,B27096,-22.81846,-43.31604,1715763598000,27,639,1715763600000,1715763624000
438521,C27082,-22.81484,-43.30210,1715763595000,25,774,1715763600000,1715763624000
438522,C27079,-22.81800,-43.30836,1715763598000,57,355,1715763600000,1715763624000
438523,B27110,-22.92028,-43.23849,1715763593000,48,639,1715763600000,1715763624000
438524,B27157,-22.85727,-43.36623,1715763598000,0,265,1715763600000,1715763624000

In [10]:
# Forçar a coleta de lixo para liberar memória não utilizada
import gc
gc.collect()

0